
let config = {
	address: "localhost",
	port: 8088,
	basePath: "/",
	ipWhitelist: ["127.0.0.1", "::ffff:127.0.0.1", "::1"],

	useHttps: false,
	httpsPrivateKey: "",
	httpsCertificate: "",

	language: "en",
	locale: "en-US",
	logLevel: ["INFO", "LOG", "WARN", "ERROR"],
	timeFormat: 24,
	units: "metric",

	modules: [
		{
			module: "alert",
			classes: 'scheduler',
			config: {
			}
		},
		{
			module: "updatenotification",
			position: "top_bar",
			classes: 'scheduler',
			config: {
			}
		},
		{
			module: "clock",
			position: "top_right",
			classes: 'scheduler',
			config: {
			}
		},
		{
			module: "MMM-GooglePhotos",
			position: "fullscreen_above",
			config: {
				albums: ["AURIGA"],
				updateInterval: 1000 * 10,
				sort: "random",
				uploadAlbum: null,
				condition: {
					fromDate: null,
					toDate: null,
					minWidth: null,
					maxWidth: null,
					minHeight: null,
					maxHeight: null,
					minWHRatio: null,
					maxWHRatio: null,
				},
				showWidth: 1100,
				showHeight: 600,
				timeFormat: "YYYY/MM/DD HH:mm",
				debug: true,
			}
		},
		{
			module: 'MMM-NetworkConnection',
			position: 'top_right',
			classes: 'scheduler',
			showWidth: 200,
			showHeight: 100,
			config: {
			}
		},
		{
			module: "newsfeed",
			position: "bottom_left",
			classes: 'scheduler',
			config: {
				feeds: [
					{
						title: "Technology News",
						url: "https://rss.nytimes.com/services/xml/rss/nyt/Technology.xml"
					}
				],
				showSourceTitle: true,
				showPublishDate: true,
				broadcastNewsFeeds: true,
				broadcastNewsUpdates: true
			}
		},
		{
			module: "MMM-Widget",
			config: {
				widgets: [
					{
						html: `
						<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color: black;
            color: #fff;
        }
        .carousel-inner>.item>img,
        .carousel-inner>.item>a>img {
            width: 50%;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <br />
        <div id="myCarousel" class="carousel slide">
            <div class="carousel-inner" id="parent" role="listbox">
                <div class="item active">
                    <img src="pu1.jpg" alt="Chania">
                    <br />
                    <div id="ttt0">
                    </div>
                    <div id="tttt0">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            // Activate Carousel
            $("#myCarousel").carousel();
            $.ajax({
                url: 'https://www.aurigait.com/index.php/wp-json/wp/v2/posts',
                type: 'GET',
                dataType: 'json',
                success: function (data, textStatus, xhr) {
                    $("#ttt0").html(data[0].title.rendered);
                    $("#tttt0").html(data[0].content.rendered);
                    for (let i = 1; i <= 5; i++) {
                        $("#parent").append('<div class="item "><img src="pu2.jpg" alt="Chania"><br/><div id = "ttt' + i + '">A '
                            + data[i].title.rendered + '</div><br/><div id="tttt' + i + '">' + data[i].content.rendered + '</div></div>');
                        console.log(data[i].title.rendered)
                    }
                },
                error: function (xhr, textStatus, errorThrown) {
                    console.log('Error in Operation');
                }
            });
        });
    </script>
</body>
</html>
				  `,
						position: "top_right",
						// width: "600px",
						// height: "700px",
						backgroundColor: "#FFF"
					},
				]
			}
		},
	]
};

/*************** DO NOT EDIT THE LINE BELOW ***************/
if (typeof module !== "undefined") { module.exports = config; }
